.hidden {
    display: none;
}
.shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
html,body {
    margin: 0;
    height: 100%;
    background-color: rgba(235,235,235,0.8);
}
.intro {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
    line-height: 100%;
    text-align: center;
    span {
        display: inline-block;
        position: relative;
        top: 50%;
        font-size: 7em;
        font-weight: bolder;
        opacity: 0;
        text-shadow: 0 1px hsl(0, 0%, 85%),
                     0 2px hsl(0, 0%, 80%),
                     0 3px hsl(0, 0%, 75%),
                     0 4px hsl(0, 0%, 70%),
                     0 5px hsl(0, 0%, 65%),
                     0 5px 10px black;
    }
     &.start {
        .f1 {
            animation: zoomIn 0.5s 1s;
        }
        .f2 {
            animation: zoomIn 0.5s 1.1s;
        }
        .f3 {
            animation: zoomIn 0.5s 1.2s;
        }
        .f4 {
            animation: zoomIn 0.5s 1.3s;
        }
        .f5 {
            animation: zoomIn 0.5s 1.4s;
        }
        .f6 {
            animation: zoomIn 0.5s 1.5s;
        }
        .f7 {
            animation: zoomIn 0.5s 1.6s;
        }
    }
    &.during {
        animation:  zoomIn;
        span {
            opacity: 1
        }
    }
    &.end {
        display: none;
    }
}
.add-btn {
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.warp {
    display: flex;
    justify-content: flex-start;
}
.add {
    position: fixed;
    z-index: 100;
    width: 470px;
    top: 100px;
    left: 50%;
    margin-left: -235px;
    .all_input{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
        height: 200px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0 0 20px #000;
        .name-wrap,.href-wrap,.chapter-wrap,.img-wrap {
            position: relative;
            box-sizing: border-box;
            display: inline-block;
            width: 210px;
            height: 80px;
            vertical-align: top;
            background-color: #ddd;
            label {
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                &::before {
                    content: '';
                    display: block;
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 0 solid transparent;
                    transition: border-width 0.3s, border-color 0.3s;
                }
                span {
                    box-shadow: 0 7px 3px -7px;
                    text-align: center;
                    position: relative;
                    display: block;
                    box-sizing: border-box;
                    padding: 29px 1em;
                    width: 100%;
                }
            }
        }
        .name-wrap,.href-wrap,.chapter-wrap {
            input:focus,input.fill {
                height: 30px;
                &+label::before {
                    border-width: 8px;
                    border-color: #1784cd;
                    border-top-width: 33px;
                }
                &+label span {
                    color: #fff;
                    box-shadow: none;
                    transition: transform 0.3s, color 0.3s;
                    transform: translate3d(0, -24px, 0) scale3d(0.75, 0.75, 1)  translateZ(1px);
                }
            }
        }
        .img-wrap {
            .preview {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -35px;
            }

        }
        input {
            position: absolute;
            box-sizing: border-box;
            padding: 53px 23px 0;
            width: 100%;
            // color: #b;
            background-color: transparent;
            border: 0;
            outline: none;
            &#img {
                opacity: 0;
            }
        }
    }
    .save-btn {
        text-align: center;
        cursor: pointer;
    }
}
.brief {
    flex: 1;
    border: 1px solid #474747;
    .trace {
        position: relative;
    }
    .list-del-btn {
        position: absolute;
        right: 5px;
        cursor: pointer;
    }
}
.detail {
    flex: 3;
    border: 1px solid #373737;
}