html,body {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
}
.main-body {
    height: 100%;
    background-color: rgb(250,250,250);
}
.top-nav {
    background-color: rgb(157,42,172);
    height: 63px;
    line-height: 63px;
    color: #fff;
    box-shadow: 0 2px 5px  rgba(0,0,0,0.26);
}
.proxy-info {
    width: 340px;
    height: 100%;
    border-right: 1px solid rgb(105,32,150);
    p {
        word-wrap: break-word;
        word-break: normal;
        margin: 0;
        .type {
            font-weight: bolder;
        }
    }
}