{
  "name": "Switch",
  "description": "Debug online with Front-end",
  "author": "L3've",
  "version": "0.6.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/l3ve/Switch"
  },
  "keywords": [
    "Electron",
    "Switch",
    "debug",
    "font-end"
  ],
  "bugs": {
    "url": "https://github.com/l3ve/Switch/issues"
  },
  "scripts": {
    "dev": "webpack --config webpack.config.js -w",
    "pro": "rm -r ./node_modules | yarn install --production",
    "test": "node ./script/test.js",
    "app": "./node_modules/.bin/electron  .",
    "build-test": "webpack --config webpack.config.js -p",
    "build": "./node_modules/.bin/electron-rebuild"
  },
  "dependencies": {
    "css-animation": "^1.3.1",
    "fetch": "^1.1.0",
    "nedb": "^1.8.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "csswring": "^5.1.0",
    "electron": "^1.4.13",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.4.0",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "mocha": "^3.2.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.27"
  }
}