.filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    background: rgba(250,250,250,0.96);
    animation-duration: 0.3s;
    overflow-y: scroll;
}