.home {
    position: relative;
    height: 100%;
    & .proxy-list {
        display: inline-block;
        padding: 7px 2px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        transition: width 350ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        & .the-one {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            position: relative;
            height: 45px;
            margin: 0;
            padding: 15px 10px 15px 60px;
            font-size: 13px;
            background: none;
            cursor: pointer;
            span {
                align-self: center;
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0.098);
            }
            & .method {
                font-weight: bolder;
                color: #9C27B0;
            }
            & .url {
                flex: 1;
                word-wrap: break-word;
            }
            & .type {
                position: absolute;
                top: 4px;
                left: 15px;
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 11px;
                color: #000;
                text-align: center;
                border-radius: 50%;
                font-weight: bolder;
                box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
                &.js {
                    background-color: #FF9800;
                }
                &.css {
                    background-color: #AEEA00;
                }
                &.img {
                    background-color: #82B1FF;
                }
                &.other {
                    background-color: #9E9E9E;
                }
            }
            & .where {
                font-weight: bolder;
                margin-right: 10px;
                &.Local {
                    color: #0091EA;
                    &+.fn-btn {
                        display: none;
                    }
                }
                &.Remote {
                    color: #FF6D00;
                }
            }
            & .fn-btn {
                align-self: center;
                width: 20px;
                height: 20px;
                background: url('img/switch.png') center no-repeat;
                background-size: 20px;
                cursor: pointer;
            }
        }
    }
    & .detail-info {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 10px 10px 10px 20px;
        & .shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }
        & .center {
            width: 64%;
            position: absolute;
            right: 10px;
            z-index: 10;
            display: flex;
            padding: 0 20px;
            height: 96%;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            animation-duration: .6s;
            animation-delay: 100ms;
        }
        & .header {
            position: absolute;
            top: 6px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
        & p {
            padding: 0 10px;
            line-height: 20px;
            font-size: 12px;
            word-break: break-word;
            & span {
                font-size: 14px;
                font-weight: bolder;
            }
        }
        & .req,
        & .res {
            margin-top: 60px;
            overflow-y: scroll;
            flex: 1;
        }
    }
}