html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main-body {
    position: relative;
    padding-top: 63px;
    height: 100%;
    background-color: rgb(250,250,250);
}
.top-nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 63px;
    line-height: 63px;
    background-color: rgb(157,42,172);
    color: #fff;
    box-shadow: 0 2px 5px  rgba(0,0,0,0.26);
}
.proxy-info {
    height: 100%;
    overflow-y: scroll;
    .the-one {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        position: relative;
        margin: 0;
        padding: 10px 200px 10px 5px;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        background: none;
        cursor: pointer;
        &:hover {
            background-color: rgba(0,0,0,0.098);
        }
        .method {
            font-weight: bolder;
            color: #9C27B0;
        }
        .url {
            width: 100%;
            word-wrap: break-word;
        }
        .type {
            display: inline-block;
            width: 50px;
            align-self: center;
            font-size: 13px;
            line-height: 13px;
            border-radius: 3px;
            padding: 5px 8px;
            position: absolute;
            right: 130px;
            color: #000;
            text-align: center;
            font-weight: bolder;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            &.js {
                background-color: #FF9800;
            }
            &.css {
                background-color: #AEEA00;
            }
            &.img {
                background-color: #82B1FF;
            }
            &.other {
                background-color: #9E9E9E;
            }
        }
    }
}
.save-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 0 0 60px;
    &.show {
        display: block;
    }
    .body {
        position: relative;
        height: 100%;
        background-color: #fff;
        box-shadow: -2px 0 6px rgba(0,0,0,0.11);
    }
    .shadow {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.087);
    }
}