.top-nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 63px;
    line-height: 70px;
    padding: 0 30px;
    background-color: #AA00FF;
    color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    text-align: center;
    & .nav-box {
        display: flex;
        width: 100%;
        height: 100%;
        & span {
            position: relative;
            flex: 1;
            display: block;
            margin: 0 20px;
            height: 100%;
            cursor: pointer;
            &:hover {
                color: #fff;
            }
            &.cur {
                color: #fff;
            }
        }
    }
}