.proxy-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    animation-duration: 0.3s;
    overflow-y: scroll;
    & .shadow {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(250, 250, 250, .96);
    }
    & .one {
        position: relative;
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(255, 255, 255);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-shadow: rgba(0, 0, 0, 0.1176) 0 1px 6px, rgba(0, 0, 0, 0.1176) 0 1px 4px;
        border-radius: 2px;
        padding: 0 40px 10px 20px;
        margin-bottom: 20px;
        & span {
            display: inline-block;
            padding: 10px 0px 4px;
            font-size: 14px;
            border: none;
            border-bottom: 1px solid rgb(224, 224, 224);
            &:focus {
                outline: none;
            }
        }
        & .local-file-path {
            -webkit-user-modify: read-write-plaintext-only;
        }
        & .remove-info {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 6px;
            right: 20px;
            cursor: pointer;
            background: url('img/delete.png') center no-repeat;
            background-size: 30px;
        }
        & .zwei-switch {
            position: absolute;
            top: 42px;
            right: 12px;
        }
    }
}