.setting-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: rgba(250, 250, 250, .96);
    animation-duration: 0.6s;
    transform-origin: 93% -10%;
    & .set-one,
    & .set-add {
        position: relative;
        height: 55px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 0 0 30px 0;
        & label {
            display: inline-block;
            padding: 0 4px;
            position: relative;
            top: -8px;
            left: 20px;
            font-size: 14px;
            color: #999;
            background: rgb(250, 250, 250);
        }
        & input {
            display: block;
            width: 100%;
            border: none;
            text-indent: 12px;
            background: rgb(250, 250, 250);
            &:focus {
                outline: none;
            }
        }
    }
    & .set-one {
        & .remove-btn {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 12px;
            right: 20px;
            cursor: pointer;
            background: url('img/delete.png') center no-repeat;
            background-size: 30px;
        }
    }
    & .set-add {
        position: relative;
        border: 1px solid #ddd;
        &::before,
        &::after {
            position: absolute;
            top: 12px;
            left: 50%;
            content: '';
            display: inline-block;
            width: 2px;
            height: 30px;
            background: #ddd;
        }
        &::after {
            transform: rotate(90deg);
        }
    }
}