.checkbox-box {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 50px;
    margin: 30px 10px;
    cursor: pointer;
    & span {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        text-align: center;
    }
    &::before,
    &::after {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #AA00FF;
        transition: all .4s;
    }
    &::before {
        transform: translateY(20px);
    }
    &::after {
        transform: translateY(-20px);
    }
    &.on {
        &::before {
            left: 50%;
            width: 50%;
            background: red;
            transform: translateX(-50%) rotate(45deg);
        }
        &::after {
            left: 50%;
            width: 50%;
            background: red;
            transform: translateX(-50%) rotate(-45deg);
        }
    }
}