.message-box {
    position: fixed;
    width: 100%;
    top: 80px;
    z-index: 1000000;
    & .message {
        position: absolute;
        left: 50%;
        & .animated {
            position: relative;
            right: 50%;
            padding: 0px 20px 0px 50px;
            height: 50px;
            line-height: 50px;
            background: #fff;
            border-radius: 38px 10px 10px 38px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            &::before {
                content: 'OK';
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;;
                border-radius: 50%;
                position: absolute;
                bottom: 0px;
                left: -10px;
                font-size: 20px;
                text-align: center;
                color: #fff;
                background-color: #00bcd4;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            }
            &.err::before {
                content: 'F*K';
                background-color: #bf2a5c;
            }
            & span {
                display: inline-block;
            }
        }
    }
}