.zwei-switch {
    position: relative;
    display: inline-block;
    height: 22px;
    min-width: 44px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #ccc;
    cursor: pointer;
    transition: all .3s;
    user-select: none;
    &.checked {
        border-color: #108ee9;
        background-color: #108ee9;
        &:after {
            left: 100%;
            margin-left: -19px;
        }
    }
    &:after {
        position: absolute;
        width: 18px;
        height: 18px;
        left: 1px;
        top: 1px;
        border-radius: 50%;
        background-color: #fff;
        content: '';
        cursor: pointer;
        transition: all .3s ,width .3s;
    }
}