* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    background: #eee;
    font-family:'微软雅黑';
    font-size: 16px;
}
li {
    list-style-type: none;
}
input {
    padding: 0 5px;
    border: none;
    &::-webkit-input-placeholder {
        color: black;
    }
    &:focus {
        outline: none;
    }
}
.interface {
    height: 100%;
}
.setting {
    display: flex;
    justify-content: space-around;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 50px;
    background: #8c9eff;
    box-shadow: 0 0 10px black;
    input {
        width: 170px;
        height: 30px;
        position: relative;
        top: 10px;
    }
}
.game-box {
    height: 100%;
    padding: 70px 0;
    overflow: hidden;
}
.chess-type-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100000;
    bottom: 80px;
    width: 100%;
    .chess-type {
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin: 0 10px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        background-color: #8c9eff;
        transition: all .3s ease-in;
        &.cur {
            box-shadow: 0 0 10px #000;
        }
    }
}
.footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 7px;
    width: 100%;
    height: 40px;
    input {
        transition: border 1s ease;
        position: relative;
        width: 50%;
        height: 30px;
        background-color: rgba(0,0,0,0);
        border: 2px solid #b388ff;
        &:focus {
            border: 2px solid #7c4dff;
        }
    }
}